# myshiro

./: pom.xml
src/main/java/com/: MyshiroApplication.java
src/main/java/com/springboot/demo/base/common/: PermissionUtil.java
src/main/java/com/springboot/demo/base/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/springboot/demo/base/controller/: BaseController.java  HomeController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  UserInfoController.java
src/main/java/com/springboot/demo/base/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
src/main/java/com/springboot/demo/base/entity/: SysPermission.java  SysPermissionVo.java  SysRole.java  UserInfo.java
src/main/java/com/springboot/demo/base/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/springboot/demo/base/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/springboot/demo/base/utils/: BuildPageRequest.java  CacheUntil.java  ImageBase64.java  SortList.java
src/main/java/com/springboot/demo/controller/: FirstController.java  StudentController.java  UserController.java
src/main/java/com/springboot/demo/dao/: UserDao.java
src/main/java/com/springboot/demo/entity/: BaseEntity.java  User.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  shiro.sql  sqlMapConfig.xml
src/test/java/com/: MyshiroApplicationTests.java
